{
  "name": "webcomponents-native",
  "version": "1.0.0",
  "description": "Develop web component natively",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server index.html",
    "build": "webpack"
  },
  "keywords": [
    "webcomponents",
    "native"
  ],
  "author": "suraj kamdur",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
